# InternetConnectionTest

./: InternetConnectionTest.sln  README.md
InternetConnectionTest/: ConsoleApp.cs  InternetConnectionTest.csproj  Program.cs  appsettings.json  nlog.config
InternetConnectionTest.Test/: InternetConnectionTest.Test.csproj
InternetConnectionTest.Test/Controllers/: ConfigControllerTest.cs  LogControllerTest.cs  PingControllerTest.cs  RepeatControllerTest.cs
InternetConnectionTest.Test/Extensions/: ListExtensionsTest.cs
InternetConnectionTest.Test/Factories/: PingFactoryTest.cs
InternetConnectionTest/Controllers/: ConfigController.cs  LogController.cs  PingController.cs  RepeatController.cs
InternetConnectionTest/DTO/: ConfigDTO.cs  PingResultDTO.cs  RepeatConfigDTO.cs
InternetConnectionTest/Extensions/: ListExtensions.cs
InternetConnectionTest/Facedes/: PingFacade.cs  PingReplyFacade.cs
InternetConnectionTest/Factories/: PingFactory.cs
InternetConnectionTest/Interfaces/: IConfigController.cs  IConsoleApp.cs  ILogController.cs  IPing.cs  IPingController.cs  IPingFactory.cs  IPingOptions.cs  IPingReply.cs  IRepeatController.cs
